# OPM

./: README.md  pom.xml
opm-app/: pom.xml
opm-app/src/main/java/com/project/opm/: Main.java  OPMApplication.java
opm-app/src/main/java/com/project/opm/entity/: TenantEntity.java
opm-app/src/main/resources/: hibernate.cfg.xml
opm-app/src/main/webapp/WEB-INF/: web.xml
